.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* App.css */
body {
  background-color: #ff9a8a; /* Peach background for the whole window */
}

.coin {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin: 0 2px;
}

.bg-dark {
  background-color: black;
}

.bg-white {
  background-color: white;
  border: 1px solid #ccc;
}

.player-button {
  padding: 10px 20px;
  font-size: 16px;
  margin: 0 5px;
}

.player-button.selected {
  background-color: #696969;
  color: white;
}
